<view class="add-box wrapper">
  <input bindinput="getVal" value="{{inpVal}}" type="text" placeholder="请输入。。。" />
  <button bindtap="addTodo" type="primary" size="mini">添加</button>
</view>
<view class="toggle wrapper">
  查看已完成事项：
  <switch checked="{{isDone}}" bindchange="changeShow"></switch>
</view>
<view class="todo-list wrapper">
  <view>序号</view>
  <view>待办事项</view>
  <view>操作</view>
</view>
<checkbox-group bindchange="selectChange">
  <view class="todo-list wrapper" wx:for="{{todoList}}" wx:key="_id">
    <view>{{index+1}} <checkbox value="{{item._id}}"></checkbox>
    </view>
    <view>{{item.title}}</view>
    <button wx:if="{{!isDone}}" bindtap="finish" data-id="{{item._id}}" type="primary" size="mini">完成</button>
    <button wx:else bindtap="del" data-id="{{item._id}}" type="warn" size="mini">删除</button>
  </view>
</checkbox-group>
<button bindtap="batchHadle" data-type="finish" type="primary">批量完成</button>
<button bindtap="batchHadle" data-type="delete" type="warn">批量删除</button>