body {
  margin: 0;
  margin: 0;
}

ul{
  list-style: none;
}

.wrap{
  width: 1200px;
  margin: 0 auto;
}
/* header start */
header{
  background: #ccc;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo{
  margin-left: 20px;
}
header .user-info{
  margin-right: 20px;
  display: flex;
}

header .user-info li{
  padding: 0 10px;
}
/* header end */

/* content start */
.content{
  text-align: center;
}
.content form{
  width: 300px;
  margin: 50px auto;
}
/* content end */